<?xml version="1.0" encoding="UTF-8"?>
<_ui version="4.0">
    <class>TabbableMainWindow</class>
    <widget class="QWidget" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>720</width>
                <height>546</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Sound Visualizer</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
                <widget class="QMenuBar" name="menubar"/>
            </item>
            <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout">
                    <item row="2" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                                <widget class="QLabel" name="TIP">
                                    <property name="text">
                                        <string>TIP: if you don't see particular device - reload app</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="horizontalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="previewCheckBox">
                                    <property name="text">
                                        <string>enable preview</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="buttonSubmit">
                                    <property name="text">
                                        <string>submit LED settings</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item row="0" column="0">
                        <widget class="QTabWidget" name="tabWidget">
                            <property name="currentIndex">
                                <number>-1</number>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
        <widget class="QStatusBar" name="statusbar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>3</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</_ui>
