<?xml version="1.0" encoding="UTF-8"?>
<_ui version="4.0">
    <class>AnimationView</class>
    <widget class="QWidget" name="AnimationView">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout"/>
    </widget>
    <resources/>
    <connections/>
</_ui>
